{
  "name": "brokerexchange/elasticbuilder",
  "description": "Query DSL Builder for Elasticsearch queries.",
  "license": "MIT",
  "homepage": "https://github.com/BrokerExchange/ElasticBuilder",
  "authors": [
    {
      "name": "Brian Mix",
      "email": "brian@brokerbin.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "psr-4": {
      "ElasticBuilder\\": "src/"
    }
  }
}
